spring.application.name=SkillTest

# SQL Server Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:8081;databaseName=tas;encrypt=false;trustServerCertificate=true

spring.datasource.username=usama
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate Configuration (if using JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Log all SQL queries
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
	